.post
  h3 Profile
  p
    | I love to code, I like to help people through code and I like to work with developers. I have some experience under my belt and I really like web and mobile app development. I am super interested in design, performance, data-modeling and shipping products fast.
    br/
    br/
    | I have spoken at conferences, written a few blogs and created a popular screencast. I have developed mobile apps, web applications, few GIS applications and programmed for banks like Morgan Stanley and Goldman Sachs among other clients in the US, UK and Japan.
  br/
  h3 Personal Projects
  a href="http://biblefind.in"
    | http://biblefind.in
  br/
  a href="http://rockyj.in"
    | http://rockyj.in
  br/
  a href="https://github.com/rocky-jaiswal/etherpad-lite"
    | https://github.com/rocky-jaiswal/etherpad-lite
  br/
  a href="http://agilencr.org"
    | http://agilencr.org
  br/
  a href="http://meetingman.in"
    | http://meetingman.in
  br/
  a href="http://goo.gl/YUGlD"
    | http://goo.gl/YUGlD
  br/
  a href="http://goo.gl/GH3Y3"
    | http://goo.gl/GH3Y3
  br/
  a href="http://goo.gl/U5sSS"
    | http://goo.gl/U5sSS
  br/
  br/
  h3 Worth a mention
  ul
    li
      | Speaker at AgileNCR 2010, Gurgaon - 
      a href="http://agilencr.org"
        | Life without Agile
    li Speaker at Agile Tours 2010, Noida – Story Mapping in Agile
    li
      | Speaker at IndicThreads Conference on Cloud Computing, Pune - 
      a href="http://u10.indicthreads.com/"
        | Rails and CouchDB on the Cloud
    li
      | Speaker at Ruby Conf India 2012 - 
      a href="http://rubyconfindia.org/2012/talks.html"
        | http://rubyconfindia.org/2012/talks.html
    li
      | Speaker at IndicThreads Conference on Software Development, NCR - 
      a href="http://delhi12.indicthreads.com/"
        | http://delhi12.indicthreads.com/
    li
      | Speaker at Ruby Conf India 2013 - 
      a href="http://rubyconfindia.org/2013/talks.html"
        | http://rubyconfindia.org/2013/talks.html
    li I have made small open source contributions to Rails core, omniauth-twitter and Yeoman's Angular generator
    li I have some certifications as well which helped me learn
    li
      a href="http://rockyj.in/scala_certificate.pdf"
        | Coursera - "Functional Programming in Scala"
    li
      a href="http://rockyj.in/algo_certificate.pdf"
        | Coursera - "Design and Implementations of Algorithms"
    li
      | Speaker at IndicThreads 2013 - 
      a href="http://delhi13.indicthreads.com/"
        | http://delhi13.indicthreads.com/
    li
      | Speaker at JSChannel 2013 - 
      a href="http://jschannel.com"
        | http://jschannel.com
  br/
  h3 Education
  table.table
    tr
      td Punjab Engineering College
      td Bachelor of Engineering
      td July 1998 to May 2002
  br/
  h3 Experience
  table.table
    tr
      td McKinsey&Company
      td Programmer
      td Apr, 2011 to Till Date
    tr
      td Xebia IT Architects
      td Programmer & Scrum Master
      td Jul, 2009 to Mar, 2011
    tr
      td Headstrong
      td Programmer
      td Oct, 2006 to Jun, 2009
    tr
      td Tata Consultancy Services
      td Programmer
      td Oct, 2002 to Oct, 2006
  br/
  h3 Skills
  p I worked for around eight years in Java, for the last three years or so I have been programming in Ruby and JavaScript while learning about Scala along the way. 

  p I claim to be an expert at nothing but I know the basics (OO & Clean Tested Code) and I learn quickly, eagerly and continuously.
  table.table
    tr
      td
        b Java
      td JEE6, Spring, Apache Wicket, Hibernate / JPA and Jboss Seam
    tr
      td
        b Ruby / JRuby
      td Ruby on Rails
    tr
      td
        b JavaScript
      td jQuery, jQuery Mobile, Sencha Touch, Backbone.js and Angular.js (Also dabbled with node.js)
    tr
      td
        b Scala
      td Play Framework, Scalatra
    tr
      td
        b Persistence
      td MySql, Postgresql, CouchDB, MongoDB, Redis, Sybase and Oracle
  br/
  h3 LinkedIn
  p
    | For a detailed view of my projects / experience please visit LinkedIn - 
    a href="http://www.linkedin.com/in/rockyjaiswal" target="_blank"
      | http://www.linkedin.com/in/rockyjaiswal
