.banner.navbar-fixed-top
  .container
    .row
      .span9
        a.head href="/"
          img src="/images/rockyj_banner.png"
      .span3
        a.jsc href="http://jschannel.com"
          img src="/images/jschannel_logo.png"