head
  title
    | Rocky Jaiswal | #{current_article.try(:title)}
  meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
  meta charset="utf-8"
  meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
  = stylesheet_link_tag 'bootstrap.min'
  = stylesheet_link_tag 'bootstrap-responsive.min'
  = stylesheet_link_tag 'github'
  = stylesheet_link_tag 'punchable'
  = stylesheet_link_tag 'app'
  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
  = javascript_include_tag 'highlight.pack'
