source/_sidebar.erb
<div id="sidebar">
  <h3>
    <!--<img src="/images/Rocky_Jaiswal.jpg" alt="Rocky Jaiswal" width="121" height="115" style="max-width: 100%;"/>-->
    <br/>
    <a href="/about">About</a>
  </h3>
  <hr/>
  <h3>
    <a href="https://github.com/rocky-jaiswal" target="_blank">Github</a> /
    <a href="https://twitter.com/whatsuprocky" target="_blank">Twitter</a>
  </h3>
  <hr/>
  <h3>
    <a href="/videos">Videos</a>
  </h3>
  <hr/>
  <h3><a id="show-posts" href="#/posts">Posts</a> / <a id="show-tags" href="#/tags">Tags</a></h3>
  <div class="posts">
    <ol>
      <% blog.articles.each do |article| %>
        <li><a href="<%= article.url %>"><%= article.title %></a> <span><%= article.date.strftime('%b %e %Y') %></span></li>
      <% end %>
    </ol>
  </div>
  <div class="tags">
    <ol>
      <% blog.tags.each do |tag, articles| %>
        <li><a href="<%= tag_path tag %>"><%= tag %> (<%= articles.size %>)</a></li>
      <% end %>
    </ol>
  </div>
  <hr/>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10309067-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  $(function() {
    $('.tags').hide();
    $("#show-tags").click(function() {
      $('.tags').toggle();
      $('.posts').toggle();
    });
    $("#show-posts").click(function() {
      $('.tags').toggle();
      $('.posts').toggle();
    });
  });
</script>

source/_sidebar.html.haml
.sidebar
  %h3
    %a{href: "/about"} About
  %h3
    %a{href: "/feed.xml"} Feed
  %h3
    %a(href="https://github.com/rocky-jaiswal" target="_blank") Github
  %h3
    %a(href="https://twitter.com/var_log_rockyj" target="_blank") Twitter
  %h3
    %a(href="/videos") Videos
  %h3
    %a#show-posts(href="/posts") Posts
  .posts
    %ol
      - blog.articles.take(20).each do |article|
        %li
          %a{href: article.url}
            = article.title
          %span= article.date.strftime('%b %e %Y')
      %li
        %a(href="/posts") All...
  %hr
