.sidebar
  h3.top
    a href="/feed.xml" Feed
  hr/
  h3
    a href="/about" About
  hr/
  h3
    a href="https://github.com/rocky-jaiswal" target="_blank" Github
    |/
    a href="https://twitter.com/var_log_rockyj" target="_blank" Twitter
  hr/
  h3
    a href="/videos" Videos
  hr/
  h3
    a#show-posts href="#/posts" Posts
  .posts
    ol
      - blog.articles.take(20).each do |article|
        li
          a href=(article.url)
            = article.title
          span= article.date.strftime('%b %e %Y')
      li
        a href="/posts" All...
  h3
    a#show-tags href="#/tags" Tags
  .tags
    ol
      - blog.tags.each do |tag, articles|
        li
          a href=(tag_path tag)
            = tag
            | (#{articles.size})
  hr/
