#sidebar
  h3.top
    a href="/feed.xml"
      img src="/images/rss_icon.png"
  hr/
  h3
    a href="/about" About
  hr/
  h3
    a href="https://github.com/rocky-jaiswal" target="_blank" Github
    |  / 
    a href="https://twitter.com/usr_bin_rocky" target="_blank" Twitter
  hr/
  h3
    a href="/videos" Videos
  hr/
  h3
    a#show-posts href="#/posts" Posts
  .posts
    ol
      - blog.articles.take(20).each do |article|
        li
          a href=(article.url) 
            = article.title
          span= article.date.strftime('%b %e %Y')
      li
        a href="/posts" All...
  h3
    a#show-tags href="#/tags" Tags
  .tags
    ol
      - blog.tags.each do |tag, articles|
        li
          a href=(tag_path tag)
            = tag
            | (#{articles.size})
  hr/
javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10309067-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
