doctype html
html
  = partial "head"
  body
    = partial "banner"
    #main.container role="main"
      .row
        .span12
          #main role="main"
            article
              h2
                span.highlighted= current_article.try(:title)
                span= current_article.date.strftime('%b %e %Y') if current_article
              .post
                = current_article.body if current_article
              hr/
              #disqus_thread
              javascript:
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-10309067-3']);
                _gaq.push(['_trackPageview']);

                (function() {
                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

                $(function(){
                  hljs.initHighlightingOnLoad();
                  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                  var disqus_shortname = 'rockyj'; // required: replace example with your forum shortname

                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                });
              noscript
                Please enable JavaScript to view the
                a href="http://disqus.com/?ref_noscript"
              a.dsq-brlink href="http://disqus.com"
                blog comments powered by
                span.logo-disqus Disqus

