doctype html
html
  = partial "head"
  body
    = partial "blog_banner"
    .main.container-fluid role="main"
      .row
        .col-md-10.col-md-offset-1
          #main role="main"
            article
              h2
                span.highlighted= current_article.try(:title)
                span.date= current_article.date.strftime('%b %e %Y') if current_article
              .post
                = current_article.body if current_article
              hr/
              #disqus_thread
              javascript:

                document.addEventListener("DOMContentLoaded", function(event) {
                  hljs.initHighlightingOnLoad();

                  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                  var disqus_shortname = 'rockyj'; // required: replace example with your forum shortname

                  /* * * DON'T EDIT BELOW THIS LINE * * */
                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                });
              noscript
                Please enable JavaScript to view the
                a href="http://disqus.com/?ref_noscript"
              a.dsq-brlink href="http://disqus.com"
                blog comments powered by
                span.logo-disqus Disqus

    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js'
