source/layout.erb
<!DOCTYPE html>
<html>
  <%= partial "head" %>
  <body>
    <%= partial "banner" %>
    <div id="main" role="main" class="container">
      <div class="row">
        <div class="span9">
          <div id="main" role="main">
            <%= yield %>
          </div>
        </div>
        <div class="span3">
          <%= partial "sidebar" %>
        </div>
      </div>
    </div>
  </body>
</html>

source/layout.slim
doctype html
html
  head
    = partial "head"
  body
    = partial "banner"
    #main.container role="main"
      .row
        .span9
          #main role="main"
            = yield
        .span3
          = partial "sidebar"
