doctype html
html
  head
    = partial "head"
  body
    = partial "banner"
    #main.container-fluid role="main"
      .row
        .col-md-9
          #main role="main"
            = yield
        .col-md-3
          = partial "sidebar"

