doctype html
html
  head
    = partial "head"
  body
    = partial "blog_banner"
    #main.container-fluid role="main"
      .row
        .col-md-7.col-md-offset-1
          #main role="main"
            = yield
        .col-md-3
          = partial "sidebar"

